SECRET=i_am_private

DB_USER=dev
DB_PASSWORD=dev
DB_NAME=passport
DB_HOST=postgres
DB_PORT=5432:5432
DB_SSL=disable

DB_STR=host=$(DB_HOST) user=$(DB_USER) password=$(DB_PASSWORD) dbname=$(DB_NAME) sslmode=$(DB_SSL)

DB_DSN=postgres://dev:dev@127.0.0.1:5432/passport?sslmode=disable
